# TestJenkins

jenkins/: pom.xml
jenkins/src/main/java/com/ace/jenkins/: JenkinsApplication.java  TestController.java
jenkins/src/test/java/com/ace/jenkins/: JenkinsApplicationTests.java
